spring.application.name=PM_College_Service

spring.datasource.url=jdbc:mysql://localhost:3306/ms_college_service
spring.datasource.username=root
spring.datasource.password=Karishma131002@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQLDialet

server.port=8080
